*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(7, 7, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  #0E1939CC;
    width: 80%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid rgb(57, 54, 54);
    border-radius: 20px;
    cursor: pointer;
}
.logo img{
    height: 40px;
}
.logo ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.logo ul a:hover{
    color:  rgb(124, 236, 236);;
}
.logo ul a{
    color: white;
    text-decoration: none;
}
.logo button{
    background-color: rgb(124, 236, 236);
    color: white;
    padding: 10px 25px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
.logo button:hover{
    background-color:white;
    color: black;
}
.sec1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-image: url(./Image/Star\ 2.png), url(/Image/Star\ 2.png), url(/Image/Star\ 2.png);
    background-repeat: no-repeat;
    background-position: 45% 0%, 75% 0%,60% 85%;
    background-size: 25px,30px;
    width: 100%;
}
.power{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: white;
}
.fut{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.power h1{
    font-size: 40px;
    width: 30vw;
}
.power p{
    font-size: 16px;
    width: 30vw;
}
.imgg{
    height: 35vh;
}
.join{
    display: flex;
    background-color: rgb(124, 236, 236); 
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 15vw;
    border-radius: 10px;
}
.join button{
    text-decoration: none;
    background-color: rgb(124, 236, 236);
    border: none;  
}
.join button a{
    color: rgb(5, 5, 23);
    text-decoration: none;
}
.sec2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #0E1939CC;
    height: 30vh;
    width: 100%;
}
.over{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 65%;
}
.oveer{
    font-size: 25px;
    width: 25vw;
    color: white;
}
.kk{
    display: flex;
    gap: 20px;
}
.part h1, .mem h1{
    font-size: 40px;
    padding-left: 10px;
}
.mem,.part{
    color: white;
}
.about{
    height: 50vh;
}
.web{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
}
.web p{
    width: 23.5vw;
    color: darkgrey;
    font-size: small;

}
.rec p,.event p{
    font-size: small;
    color: white;
}
.rec{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ab{
    display: flex;
    align-items: center;
    gap: 15px;
}
.awe{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ab h1{
    color:white;
}
.ab img,.event img,.up img,.organ img,.tan img{
    height: 5px;
    border: none;
}
.kwa{
    color: white;
}
.rectan{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.sec3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(./Image/W\ Doddle.png);
    background-repeat: no-repeat;
    background-position: 80%;
    background-size: contain;
}
.abo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.event{
    display: flex;
    gap: 10px;
    align-items: center;
}
.share h1{
    color: white;
    width: 20vw;
    font-size: 35px;
}
.share{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sec4{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 400px;
}
.all{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border:rgb(124, 236, 236) 1px solid ;
    border-radius: 10px;
}
.all button{
    background-color: transparent;
    color:  rgb(124, 236, 236); 
    border: none;
    padding: 10px 10px;
}
.deep{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.deep h1{
    color: white;
}
.deep p{
    color: darkgrey; ;
}
.deep h3{
    color: rgb(124, 236, 236); 
}
.up{
    display: flex;
    align-items: center;
    gap: 10px;
}
.up p{
    color: rgb(124, 236, 236); 
}
.imgn{
    width: 35vh;
}
.dive,.kwara,.show,.hack,.trading{
    width: 20vw;
    font-size: small;
}
.dive h1{
    width: 17vw;
}
.dive,.kwara,.art,.social,.come,.class{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.defi,.block,.show,.chain,.hack,.trading{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.kwara h1{
    width: 14vw;
}
.show h1{
    width: 17vw;
}
.chain{
    font-size:small;
    width: 19.5vw;
}
.chain h1{
    width: 15vw;
}
.hack h1{
    width: 16vw;  
}
.sec5{
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 50px;
}
.meet{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.organ{
    display: flex;
    gap: 10px;
    align-items: center;
}
.organ h1,.our{
    color: white;
}
.our{
    font-size: 30px;
}
.ggg{
    display: flex;
    gap: 15px;
}
.ggg img{
    height: 30px;
}
.joy,.para{
    color: white;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 40%;
}
.joy p,.para p{
    color: darkgray;
    font-size: small;
}
.joy h1{
    font-size: 20px;
}
.host{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color:  #0E1939CC;
    border-radius: 14px;
    padding: 30px;
    align-items: center;
}
.inni{
    height: 10vh;
    position: relative;
    top: 35px;
}
.organisers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tosh{
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: center;
}
.sec6{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.act{
    height: 50vh;
}
.tan{
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}
.ourr{
    color: white;
    font-size: 20px;
}
.icon{
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 15px;
}
.icon img{
    height: 50px;
}
.alcon{
    display: flex;
    gap: 14px;
    flex-direction: column;
}
.ship{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.ties{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.toop{
    display: flex;
    gap: 85px;
}
.sec7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.now{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.kuag img{
    height: 15vh;
}
.kuag{
    display: flex;
    gap: 50px;
}
.kuaggo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.sec8{
    display: flex;
    align-items: center;
    justify-content: center;
}
.explore{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding:20px 20px 0 20px;
    background: url(./Image/Ellipse\ 48.png);
    background-size: cover;
    background-position: center;
    border-radius: 14px;
    height: 40vh;
} 
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.explore h1{
    color: white;
    width: 18vw;
}

.exp{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    gap: 10px;
    margin-left: 40px;
}
.explore button{
    background-color:  rgb(124, 236, 236); 
    width: 8vw;
    padding: 5px;
    border: none;
    border-radius: 14px;
    font-size: small;
}

.sec9{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #0E1939CC;
    border-radius: 14px;
}
.joit{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.joit h1{
    color: white;
    width: 19vw;
    font-size: 30px;
}
.joit button{
    background-color:  rgb(124, 236, 236);
    color: white;
    width: 10vw;
    border: none;
    border-radius: 14px;
    padding: 10px;
}
.unity{
    height: 40vh;
}
.community{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #0E1939CC;
    width: 100%;
    height: 60vh;
}
.sec10{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.nerd{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sec11{
    width: 100%;
}
.goo{
    height: 40px;
}
.under{
    display: flex;
    list-style: none;
    gap: 20px;
    background-color: #0E1939CC;
    width: 80%;
    height: 10vh;
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.under a:hover{
    color: aqua;
}
.under a{
    text-decoration: none;
    color: white;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}
.pp{
    color: darkgray;
}

@media screen and (max-width: 950px)
{
    main{
        gap: 50px;
    }
 li{
    display: none;
 }
 .sec1{
    flex-direction: column;
    gap: 15px;
 }
 
 .power h1{
    font-size: 30px;
    width: 75vw;
    text-align: center;
 }
 .power p{
    width: 70vw;
    text-align: center;
    line-height: 20px;
 }
 .join{
    width: 60vw;
 }
 .fut{
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 .imgg,.about,.act{
    height: 40vh;
 }
 .over{
    flex-direction: column;
    gap: 10px;
 }
 .oveer{
    width: 75vw;
    text-align: center;
    font-size: 20px;
 }
 .mem p,.kk p{
    width: 20vw;
 }
 .sec2{
    height: 30vh;
    align-items: center;
 }
 .sec3{
    flex-direction: column-reverse;
    gap: 20px;
 }
 .abo{
    align-items: center;
 }
 .web p{
    width: 70vw;
    font-size: medium;
    text-align: center;
 }
 .sec4{
    flex-direction: column;
    gap: 15px;
 }
 .share h1{
    width: 85vw;
 }
 .deep{
    flex-direction: column;
 }
 .dive h1,.kwara h1,.show h1,.chain h1,.hack h1,.trading h1{
    width: 75vw;
 }
 .dive p,.kwara p,.show p,.chain p,.hack p,.trading p{
    width: 75vw;
 }
 .dive h3,.kwara h3,.show h3,.chain h3,.hack h3,.trading h3{
    width: 40vw;
 }
 .sec5{
    gap: 10px; 
    margin-top: 0px;
 }
 .tosh{
    flex-direction: column;
    gap: 0px;
 }
 .sec6{
    margin: 0px;
 }
 .our{
    font-size: 25px;
 }
 .toop{
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }
 .ties{
    align-items: center;
 }
 .sec8{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
 }
 .ship{
    align-items: center;
 }
 .kuag,.alcon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 15px;
 }
 .kuag img{
    height: 15vh;
 }
 .ourr h1{
    width: 88vw;
 }
 .sec9{
    width: 90%;
 }
 .exp h1{
    width: 68vw;
    text-align: center;
 }
 .exp button{
    width: 50vw;
 }
 .exp{
    align-items: center;
 }
 .community{
    flex-direction: column;
 }
 .joit{
    align-items: center;
    gap: 10px;
 }
 .unity{
    height: 30vh;
 }
 .joit h1{
    width: 75vw;
    text-align: center;
 }
 .joit  button{
    width: 50vw;
 }
 .pp{
    margin-bottom: 20px;
}
.under{
    flex-direction: column;
    height: 20vh;
    gap: 10px;
    width: 55%;
}
 .share{
    align-items: center;
 }
}
 

    








